# hystrix-ceshi

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/feign/hystrix/constant/: BaseConstant.java  BaseErrorCode.java  Constant.java  ErrorCode.java
src/main/java/com/feign/hystrix/controller/: ConsumerController.java
src/main/java/com/feign/hystrix/exception/: BusinessException.java
src/main/java/com/feign/hystrix/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/feign/hystrix/fallback/: HelloServiceFallBack.java
src/main/java/com/feign/hystrix/service/: HelloService.java  HystrixCommonFallBack.java  RefactorHelloService.java
src/main/resources/: application.yml
