<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feign.hystrix</groupId>
    <artifactId>hystrix-ceshi</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.allinpay</groupId>
        <artifactId>mcp-root-spring-boot-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
    <mcp-commons.version>1.0.0</mcp-commons.version>
    </properties>

    <repositories>
        <repository>
            <id>tlswrepo-aliyun</id>
            <name>tlsw Public Repository Group</name>
            <url>http://nexus.allinpaycard.cn/repository/tlswrepo-aliyun/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
<dependencies>
    <dependency>
        <groupId>com.allinpay.mcp.commons</groupId>
        <artifactId>mcp-commons-base</artifactId>
        <version>${mcp-commons.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
</dependencies>
</project>